<?php

declare(strict_types=1);

return [
    'pages' => 'Pagine',
    'widgets' => 'Widgets',
    'navigation' => [
        'name' => 'Media',
        'plural' => 'Media',
        'group' => ['name' => 'Sistema', 'description' => 'Gestione dei file multimediali'],
        'label' => 'media',
        'sort' => 20,
        'icon' => 'media-main-animated',
    ],
    'fields' => [
        'name' => ['label' => 'Nome', 'tooltip' => '', 'helper_text' => '', 'description' => '', 'placeholder' => 'name'],
        'guard_name' => ['label' => 'Guard', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'collection_name' => ['label' => 'Collezione', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'filename' => ['label' => 'Nome File', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'mime_type' => ['label' => 'Tipo', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'human_readable_size' => ['label' => 'Dimensione', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'permissions' => ['label' => 'Permessi', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'updated_at' => ['label' => 'Aggiornato il', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'first_name' => ['label' => 'Nome', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'last_name' => ['label' => 'Cognome', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'select_all' => ['name' => 'Seleziona Tutti', 'message' => '', 'label' => '', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'creator' => ['name' => 'Creatore', 'label' => '', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'uploaded_at' => ['label' => 'Caricato il', 'tooltip' => '', 'helper_text' => '', 'description' => ''],
        'id' => ['label' => 'id'],
        'file_name' => ['label' => 'file_name'],
        'disk' => ['label' => 'disk'],
        'size' => ['label' => 'size'],
        'order_column' => ['label' => 'order_column'],
        'model_type' => ['label' => 'model_type'],
        'model_id' => ['label' => 'model_id'],
        'created_at' => ['label' => 'created_at'],
        'file' => ['label' => 'file', 'helper_text' => 'file', 'description' => 'file', 'placeholder' => 'file'],
        'attachment_type' => ['label' => 'attachment_type', 'helper_text' => 'attachment_type', 'description' => 'attachment_type', 'placeholder' => 'attachment_type'],
        'url' => ['label' => 'url'],
        'entry_conversions' => ['label' => 'entry_conversions'],
        'src' => ['label' => 'src'],
    ],
    'actions' => [
        'import' => [
            'fields' => ['import_file' => 'Seleziona un file XLS o CSV da caricare'],
        ],
        'export' => [
            'filename_prefix' => 'Aree al',
            'columns' => ['name' => 'Nome area', 'parent_name' => 'Nome area livello superiore'],
        ],
        'view' => ['label' => 'view', 'icon' => 'view', 'tooltip' => 'view'],
        'view_attachment' => ['label' => 'view_attachment', 'icon' => 'view_attachment', 'tooltip' => 'view_attachment'],
        'delete' => ['label' => 'delete', 'icon' => 'delete', 'tooltip' => 'delete'],
        'download_attachment' => ['label' => 'download_attachment', 'icon' => 'download_attachment', 'tooltip' => 'download_attachment'],
        'convert' => ['label' => 'convert', 'icon' => 'convert', 'tooltip' => 'convert'],
        'create' => ['label' => 'create', 'icon' => 'create', 'tooltip' => 'create'],
        'layout' => ['label' => 'layout', 'icon' => 'layout', 'tooltip' => 'layout'],
        'createAnother' => ['label' => 'createAnother', 'icon' => 'createAnother', 'tooltip' => 'createAnother'],
        'save' => ['label' => 'save', 'icon' => 'save', 'tooltip' => 'save'],
    ],
    'model' => ['label' => 'media.model'],
    'label' => 'Media',
    'plural_label' => 'Media (Plurale)',
    'sections' => [
        'empty' => ['label' => 'empty', 'heading' => 'empty'],
    ],
];
